PORT=3000
MONGO_URI=mongodb://localhost:27017/food-app

# Frontend
FRONTEND_URL=http://localhost:5173

# Authentication
SECRET_KEY=your_development_secret_key_123

# Cloudinary
API_KEY=your_cloudinary_api_key
API_SECRET=your_cloudinary_api_secret
CLOUD_NAME=your_cloudinary_cloud_name

# Stripe
WEBHOOK_ENDPOINT_SECRET=your_stripe_webhook_secret
STRIPE_SECRET_KEY=your_stripe_secret_key

# Mailtrap
MAILTRAP_API_TOKEN=your_mailtrap_api_token
